WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Styles.VS2012"
        xmlns:vm="clr-namespace:WpfApp1.ViewModel"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"

        Style="{StaticResource VS2012WindowStyle}"  SizeToContent="WidthAndHeight" >

    <Window.Resources>
        <CollectionViewSource x:Key="ItemsCvsSource" Source="{Binding Sheets}" />
        <ControlTemplate TargetType="ComboBox" x:Key="btTemplate">
            <Border CornerRadius="3" BorderBrush="CadetBlue" BorderThickness="1"
                   Height="40" Width="100" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </Border>
        </ControlTemplate>
        <BooleanToVisibilityConverter x:Key="b2v" />
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:SheetViewModel/>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Copy" Executed="ShowCommand_Executed" CanExecute="ShowCommand_CanExecute" />
    </Window.CommandBindings>
    <DockPanel>
        <StatusBar
            DockPanel.Dock="Bottom"
            Height="24" >
            <TextBlock Margin="3,0,0,0" >Ready</TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <StackPanel HorizontalAlignment="Center" Grid.Column="0" Margin="5,0,10,0">
                <TextBlock Margin="1" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center" Height="20" >
                Ведомость основных чертежей рабочего комплекта
                </TextBlock>
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0">Позиция</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0">Наименование</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0">Примечание</TextBlock>

                    <ComboBox Grid.Column="0" 
                          Name="ComboBox1"
                          ItemsSource="{Binding Sheets}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="2" BorderBrush="Gray"  BorderThickness="0,1,0,0"   Width="{Binding ElementName=comboBox, Path=Width}" >
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Thin">Атрибут:</TextBlock>
                                            <TextBlock FontWeight="Bold" Text="{Binding Path=AttributName}" ></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Thin">Значение:</TextBlock>
                                            <TextBlock FontWeight="DemiBold" Text="{Binding Path = AttributValue}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Grid.Column="1"
                          Name="ComboBox2"
                          ItemsSource="{Binding Sheets}" Height="40">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="BlueViolet" BorderThickness="0,1,0,1" Margin="0" Width="{Binding ElementName=comboBox, Path=Width}" >
                                    <StackPanel Orientation="Vertical" Margin="0">
                                        <StackPanel Orientation="Horizontal" Margin="0">
                                            <TextBlock FontWeight="Thin" Margin="0">Атрибут:</TextBlock>
                                            <TextBlock FontWeight="Bold" Margin="0" Text="{Binding DocNumber}" ></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Thin">Значение:</TextBlock>
                                            <TextBlock FontWeight="Bold" Text="{Binding SheetNumber}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Grid.Column="2"
                          Name="ComboBox3"
                          ItemsSource="{Binding Sheets}" Height="40">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="LightYellow" BorderThickness="1.5" Width="{Binding ElementName=comboBox, Path=Width}" >
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Thin">Атрибут:</TextBlock>
                                            <TextBlock FontWeight="Bold" Text="{Binding DocNumber}" ></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Thin">Значение:</TextBlock>
                                            <TextBlock FontWeight="Bold" Text="{Binding SheetNumber}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </StackPanel>
            <StackPanel Name="TransmittalPanel" HorizontalAlignment="Center" Grid.Column="1" Margin="10,0,5,0" 
                        Visibility="{Binding IsChecked,ElementName=transmittalCheckBox,Converter={StaticResource b2v}}">
                <TextBlock Margin="1" DockPanel.Dock="Top" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Center" Height="20" >
                Выберите атрибуты для создания Трансмиттела
                </TextBlock>
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0">Позиция</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0">Наименование</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0">Примечание</TextBlock>

                    <ComboBox Grid.Column="0" 
                          Name="ComboBox5"
                          ItemsSource="{Binding Sheets}" Height="40" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="2" BorderBrush="Gray"  BorderThickness="0,1,0,0"   Width="{Binding ElementName=comboBox, Path=Width}" >
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Thin">Атрибут:</TextBlock>
                                            <TextBlock FontWeight="Bold" Text="{Binding Path=AttributName}" ></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Thin">Значение:</TextBlock>
                                            <TextBlock FontWeight="DemiBold" Text="{Binding Path = AttributValue}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Grid.Column="1"
                          Name="ComboBox6"
                          ItemsSource="{Binding Sheets}" Height="40">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="BlueViolet" BorderThickness="0,1,0,1" Margin="0" Width="{Binding ElementName=comboBox, Path=Width}" >
                                    <StackPanel Orientation="Vertical" Margin="0">
                                        <StackPanel Orientation="Horizontal" Margin="0">
                                            <TextBlock FontWeight="Thin" Margin="0">Атрибут:</TextBlock>
                                            <TextBlock FontWeight="Bold" Margin="0" Text="{Binding DocNumber}" ></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Thin">Значение:</TextBlock>
                                            <TextBlock FontWeight="Bold" Text="{Binding SheetNumber}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Grid.Column="2"
                          Name="ComboBox7"
                          ItemsSource="{Binding Sheets}" Height="40">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="LightYellow" BorderThickness="1.5" Width="{Binding ElementName=comboBox, Path=Width}" >
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Thin">Атрибут:</TextBlock>
                                            <TextBlock FontWeight="Bold" Text="{Binding DocNumber}" ></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Thin">Значение:</TextBlock>
                                            <TextBlock FontWeight="Bold" Text="{Binding SheetNumber}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <StackPanel/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="10" >
                <Button Width="70" Height="25" 
                        Command="ApplicationCommands.New">
                    <TextBlock>Create</TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                <CheckBox x:Name="transmittalCheckBox"
                          Command="{Binding }"
                          CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}">
                    <TextBlock>Трансмиттел</TextBlock>
                </CheckBox>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
